NEXT_PUBLIC_NEWS_API_KEY=
NEXT_PUBLIC_FIREBASED_API_KEY=
NEXT_PUBLIC_FIREBASED_AUTH_DOMAIN=  
NEXT_PUBLIC_FIREBASED_PROJECT_ID=    
NEXT_PUBLIC_FIREBASED_STORAGE_BUCKET=  
NEXT_PUBLIC_FIREBASED_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=                   